structure/src/schema.graphql

type Query {
  me: User!

  greeting(name: String): String!
  add(a: [Float!]): Float!
  grades: [Int!]!

  post(id: ID): Post
  postById(id: ID): Post
  posts(user: ID): [Post]

  user(id: ID): User
  users: [User!]!

  comments: [Comment!]!
}

type Mutation {
  createUser(data: CreateUserInput): User!
  deleteUser(id: ID!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!

  createPost(data: CreatePostInput): Post!
  deletePost(id: ID!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!

  createComment(data: CreateCommentInput): Comment!
  deleteComment(id: ID!): Comment!
  updateComment(id: ID!, data: UpdateCommentInput): Comment!
}

type Subscription {
  comment(postId: ID!): Comment!
  # SUBSCRIBE step 3 : add subscription to schema
  post: PostSubscriptionPayload!
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  user: ID!
}

input UpdatePostInput {
  title: String
  body: String
}

input CreateCommentInput {
  text: String!
  user: ID!
  post: ID!
}

input UpdateCommentInput {
  text: String!
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  user: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

type PostSubscriptionPayload {
  mutation: String!
  data: Post!
}
